{
  "name": "netflex/pages",
  "description": "Netflex Pages library",
  "type": "library",
  "license": "MIT",
  "keywords": [],
  "config": {
    "platform": {
      "php": "7.3"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Netflex\\Pages\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "php": "^7.3",
    "artesaos/seotools": "^0.17",
    "illuminate/auth": "^7.0",
    "illuminate/contracts": "^7.0",
    "illuminate/view": "^7.0",
    "illuminate/routing": "^7.0",
    "netflex/foundation": "^2.0",
    "netflex/query-builder": "^2.0.0",
    "netflex/support": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "illuminate/cache": "^7.0",
    "illuminate/container": "^7.0",
    "illuminate/events": "^7.0",
    "illuminate/filesystem": "^7.0",
    "illuminate/support": "^7.0",
    "illuminate/view": "^7.0",
    "larapack/dd": "^1.1",
    "vlucas/phpdotenv": "^3.6"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Netflex\\Pages\\Providers\\PagesServiceProvider",
        "Netflex\\Pages\\Providers\\RouteServiceProvider",
        "Netflex\\Pages\\Providers\\SEOToolsServiceProvider"
      ],
      "aliases": {
        "SEOMeta": "Artesaos\\SEOTools\\Facades\\SEOMeta",
        "OpenGraph": "Artesaos\\SEOTools\\Facades\\OpenGraph",
        "Twitter": "Artesaos\\SEOTools\\Facades\\TwitterCard",
        "SEO": "Artesaos\\SEOTools\\Facades\\SEOTools"
      }
    }
  }
}
